<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad951696794840ba8795b5653273745a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Curso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Leccione" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RelCursoLeccion" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ConfigRespuesta" Width="1.5" PointX="3.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model.pregunta" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Rel_usuario_cursos" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="Model.RespuestasAlumno" Width="1.5" PointX="0.75" PointY="5.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>