<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="iIdCurso" />
    </Key>
    <Property Name="iIdCurso" Type="int" Nullable="false" />
    <Property Name="cNombreCurso" Type="varchar(max)" />
    <Property Name="iCalificacionAprob" Type="int" />
  </EntityType>
  <EntityType Name="Lecciones">
    <Key>
      <PropertyRef Name="iIdLeccion" />
    </Key>
    <Property Name="iIdLeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cNombreLeccion" Type="varchar(max)" />
    <Property Name="iCalificacionAprob" Type="int" />
  </EntityType>
  <EntityType Name="RelCursoLeccion">
    <Key>
      <PropertyRef Name="iIdRelCursoLeccion" />
    </Key>
    <Property Name="iIdRelCursoLeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iIdCurso" Type="int" Nullable="false" />
    <Property Name="iIdLeccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecciones" EntityType="Self.Lecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelCursoLeccion" EntityType="Self.RelCursoLeccion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>