<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="iIdCurso" />
    </Key>
    <Property Name="iIdCurso" Type="Int32" Nullable="false" />
    <Property Name="cNombreCurso" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="iCalificacionAprob" Type="Int32" />
  </EntityType>
  <EntityType Name="Leccione">
    <Key>
      <PropertyRef Name="iIdLeccion" />
    </Key>
    <Property Name="iIdLeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cNombreLeccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="iCalificacionAprob" Type="Int32" />
  </EntityType>
  <EntityType Name="RelCursoLeccion">
    <Key>
      <PropertyRef Name="iIdRelCursoLeccion" />
    </Key>
    <Property Name="iIdRelCursoLeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iIdCurso" Type="Int32" Nullable="false" />
    <Property Name="iIdLeccion" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursos" EntityType="Self.Curso" />
    <EntitySet Name="Lecciones" EntityType="Self.Leccione" />
    <EntitySet Name="RelCursoLeccions" EntityType="Self.RelCursoLeccion" />
  </EntityContainer>
</Schema>